# swu-silkworm

./: pom.xml  swu_silkworm_chatbot_db.sql  对外提供的接口信息.md  简单部署指南.md
src/main/java/cn/edu/swu/: SwuChatbotApplication.java
src/main/java/cn/edu/swu/controller/: AccountController.java  AdminController.java  AskQuestionsController.java  MainController.java  TestController.java
src/main/java/cn/edu/swu/entity/: Account.java  Question.java  UserQuestion.java
src/main/java/cn/edu/swu/mapper/: AccountMapper.java  QuestionMapper.java  UserQuestionMapper.java
src/main/java/cn/edu/swu/service/: AccountService.java  AdminService.java  AskQuestionsService.java  TestService.java
src/main/java/cn/edu/swu/utils/: DataSetReader.java  MatchUtil.java  NLPUtil.java  QuestionsHandler.java  SearchEngine.java  SearchEngineFactory.java  SimilarityJudgeUtil.java  SpringUtil.java  TermFilter.java  UserQuestionUtil.java
src/main/resources/: application.properties
src/main/resources/cd/: cd.txt  sw.txt
src/main/resources/excel/: silkworm-faq.xlsx
src/main/resources/mybatis/mapper/: AccountMapper.xml  QuestionMapper.xml  UserQuestionMapper.xml
src/main/resources/static/css/: bootstrap.min.css  webpages.css
src/main/resources/static/js/: EchartsLayer.min.js  public.js  webPages.js
src/main/resources/templates/: admin.html  data_m.html  index.html  login.html  questions.html
src/test/java/cn/edu/swu/: SwuChatbotApplicationTests.java
数据库备份/: swu_silkworm_chatbot_db.sql
