
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/swu_silkworm_chatbot_db?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4250

mybatis.type-aliases-package=cn.edu.swu.mapper
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml